<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:paddingLeft="32dp"
    android:paddingRight="32dp"
    android:layout_gravity="center_horizontal">

    <ImageView
        android:id="@+id/guessImageImage"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/guessImageTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="Do you think you know where this is?"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25dp" />
    <Button
        android:id="@+id/guessImageGuessButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/custombutton"
        android:text="Guess"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="25dp" />
</LinearLayout>
</ScrollView>
</LinearLayout>