<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:paddingLeft="32dp"
    android:paddingRight="32dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".55">

    </View>

    <Button
        android:id="@+id/guessWhereProfileButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/custombutton"
        android:text="Profile"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="25dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".8">

    </View>

    <Button
        android:id="@+id/guessWhereLeaderBoardsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/custombutton"
        android:text="Leader Boards"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="25dp" />


    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".8">

    </View>
    <Button
        android:id="@+id/guessWhereWorldGalleryButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/custombutton"
        android:text="World Gallery"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="25dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".55">

    </View>
</LinearLayout>
