<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:paddingLeft="32dp"
    android:paddingRight="32dp">
    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".5">

    </View>
    <Button
        android:id="@+id/notSignedInSignInButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:textAllCaps="false"
        android:background="@drawable/custombutton"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"
        android:textSize="25dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".8">

    </View>
    <Button
        android:id="@+id/notSignedInSignUpButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:background="@drawable/custombutton"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"
        android:textSize="25dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".5">

    </View>
</LinearLayout>
