<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            android:paddingLeft="32dp"
            android:paddingRight="32dp">

            <TextView
                android:id="@+id/profileDetailsUserNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textAlignment="center"
                android:padding="15dp"/>

            <TextView
                android:id="@+id/profileDetailsDiscoveriesTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textAlignment="center"
                android:padding="15dp"/>

            <TextView
                android:id="@+id/profileDetailsUploadsTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textAlignment="center"
                android:padding="15dp"/>
            <Button
                android:id="@+id/profileDetailsUploadChallengeButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/custombutton"
                android:text="Upload Challenge"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:layout_marginBottom="20dp"/>
            <Button
                android:id="@+id/profileDetailsSignOutButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/custombutton"
                android:text="Sign Out"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="25dp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
